name: Build the firebase artifacts for Dev and Prod

on:
  push:
    branches:
      - main
      - feature/TECHBLOG-101
    # Optionally configure to run only for specific files. For example:
    # paths:
    # - "website/**"

jobs:
  firebase-build:
    permissions:
      contents: read
      id-token: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Configuration of the yarn cache dir
        shell: bash
        run: |
          yarn config set cache-folder ~/.npm
      - name: Cache yarn dir
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: install the firebase-tools
        shell: bash
        working-directory: "./wealsoft_techblog"
        run: |
          yarn global add firebase-tools
      - name: install the dependency lib
        shell: bash
        working-directory: "./wealsoft_techblog"
        run: |
          yarn install --frozen-lockfile
      - name: build
        shell: bash
        working-directory: "./wealsoft_techblog"
        run: |
          yarn build
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          # token_format: "access_token"
          workload_identity_provider: 'projects/370510691583/locations/global/workloadIdentityPools/github-actions/subject/SUBJECT_ATTRIBUTE_VALUE'
          service_account: "github-action-582316782@modern-bond-394602.iam.gserviceaccount.com"
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'
      - name: Compless the Artifact
        shell: bash
        # working-directory: "./wealsoft_techblog"
        run: |
          tar -zcvf dist-${{ github.sha }}.tar.gz ./wealsoft_techblog/dist
          ls -la
  #     # MultiProcessアップロードを行うためCLIベースでアップロードを実行
  #     - name: Upload Artifact GCS
  #       shell: bash
  #       # working-directory: "./wealsoft_techblog"
  #       run: |
  #         gsutil -m cp -r ./dist-${{ github.sha }}.tar.gz gs://wealsoft-techblog-test1/ci_artifacts/
  # deploy_dev_env:
  #   needs: ["firebase-build"]
  #   permissions:
  #     contents: read
  #     id-token: write
  #     pull-requests: write
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - id: 'auth'
  #       name: 'Authenticate to Google Cloud'
  #       uses: 'google-github-actions/auth@v1'
  #       with:
  #         token_format: "access_token"
  #         workload_identity_provider: 'projects/370510691583/locations/global/workloadIdentityPools/github-actions/subject/SUBJECT_ATTRIBUTE_VALUE'
  #         service_account: "github-action-582316782@modern-bond-394602.iam.gserviceaccount.com"
  #     - name: 'Set up Cloud SDK'
  #       uses: 'google-github-actions/setup-gcloud@v1'
  #       with:
  #         version: '>= 363.0.0'
  #     - name: Download Artifact from GCS
  #       shell: bash
  #       # working-directory: "./wealsoft_techblog"
  #       run: |
  #         gsutil -m cp -r gs://wealsoft-techblog-test1/ci_artifacts/dist-${{ github.sha }}.tar.gz ./
  #     - name: Unzip Artifact from GCS
  #       shell: bash
  #       # working-directory: "./wealsoft_techblog"
  #       run: |
  #         tar -zxvf dist-${{ github.sha }}.tar.gz
  #         ls -la
  #     - uses: FirebaseExtended/action-hosting-deploy@v0
  #       with:
  #         repoToken: '${{ secrets.GITHUB_TOKEN }}'
  #         firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_MODERN_BOND_394602 }}'
  #         projectId: modern-bond-394602
  #         entryPoint: "wealsoft_techblog"
  #         channelId: preview
